<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.erada2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" >
            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" android:parentActivityName=".HomeActivity" >
        <intent-filter>

            <action android:name="android.intent.action.VIEW"/>
        </intent-filter>
    </activity>
        <activity
            android:name=".registerActivity" android:parentActivityName=".HomeActivity">
            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:name=".FormActivity" android:parentActivityName=".HomeActivity">
            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:name=".searchActivity" android:parentActivityName=".HomeActivity">
            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <activity android:name=".InfoActivity"  android:parentActivityName=".HomeActivity">
            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:name=".SchInfoActivity" android:parentActivityName=".HomeActivity">
            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:name=".CenInfoActivity" android:parentActivityName=".HomeActivity">
            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>

        </activity>

    </application>

</manifest>