<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".CenInfoActivity">

    <ImageView
        android:id="@+id/cenInfo_image"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        app:srcCompat="@drawable/defaul"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/cenInfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl" />

    <TextView
        android:id="@+id/cenInfo_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"/>

    <TextView
        android:id="@+id/cenInfo_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        />

    <TextView
        android:id="@+id/cenInfo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        />

    <TextView
        android:id="@+id/cenInfo_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"/>

    <TextView
        android:id="@+id/cenInfo_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"/>
    <Button
        android:id="@+id/cenInfo_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تحويل الى الموقع" />
</LinearLayout>