<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/Info_image"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        app:srcCompat="@drawable/defaul"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="3dp" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/defaul"
        />
    <TextView
        android:id="@+id/Info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:layout_marginTop="20dp"/>
</LinearLayout>
    <TextView
        android:id="@+id/Info_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl" />

    <TextView
        android:id="@+id/Info_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"/>

    <TextView
        android:id="@+id/Info_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"/>

    <TextView
        android:id="@+id/Info_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"/>

    <TextView
        android:id="@+id/Info_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:contextClickable="true"/>
    <Button
        android:id="@+id/info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>