<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:id="@+id/linearLayout"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src= "@drawable/defaul"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="fill"
            android:fontFamily="@font/bukra_regular"
            android:textSize="13sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#746C6C"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="fill"
            android:textSize="13sp"
            android:textColor="#746C6C"
            android:fontFamily="@font/bukra_regular"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>